upstream backend {
    server 127.0.0.3:8080   weight=1;
    server fast-api:8080    weight=2; # 만약 도커 컨테이너로 띄워뒀으면 컨테이너 이름으로 설정해주면 된다
    server examplt.com:8080 backup;
}

server {
    location / {
        proxy_pass  http://backend;
    }
}