stream {
    upstream mysql_read {
        server mysql:3306 weight=5;
        server 127.0.0.1:3306;
        server backup-mysql backup;
    }

    server {
        listen 3306;
        proxy_pass  mysql_read
    }
}